<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Insert_Email_EditView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:hint="이메일"
        android:text="tkddg159159@naver.com"/>

    <TextView
        android:id="@+id/No_Insert_Email_TextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="중복 이메일 입니다."
        android:textColor="#D50000"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/Insert_Password_EditView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호"
        android:text="qwer1234"/>

    <EditText
        android:id="@+id/Check_Password_EditView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:text="qwer1234"/>

    <TextView
        android:id="@+id/No_insert_Password_TextView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:text="비밀 번호가 서로 다릅니다."
        android:textColor="#D50000"
        android:visibility="invisible" />



    <Button
        android:id="@+id/Sign_Up_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:text="확인"/>



</LinearLayout>